.card .card-body {
    padding: 1.75rem 1.5625rem;
}


.warna-kostum-like {
    color: #957dad;
}

/*------- billboard --------*/
.stretch-card>.coba {
    width: 100%;
    min-width: 100%;
    height: 50%;
    position: relative;
}


.try {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

/*------- scrollbar --------*/
.scroll {
    position: relative;
    overflow-y: scroll;
    height: 50vh;
}

.scrollbar-down::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    border-radius: 10px;
}

.scrollbar-down::-webkit-scrollbar {
    width: 12px;
    background-color: #f5f5f5;
}

.scrollbar-down::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #957dad;
}

.thin::-webkit-scrollbar {
    width: 6px;
}

.cardi {
    height: 200px;
    /* Atur tinggi sesuai kebutuhan */
    margin: 0;
    /* Hapus margin */
    padding: 0;
    /* Hapus padding */
    overflow: hidden;
    /* Hindari tampilan gambar yang keluar dari batas tinggi */
}


.card-scroll {
    scroll-snap-align: start;
    transition: all 0.2s;
}

.cards {
    display: grid;
    grid-auto-columns: 100%;
    grid-column-gap: 10px;
    grid-auto-flow: column;
    padding: 10px 0px;
    list-style: none;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}

.cards::-webkit-scrollbar {
    height: 6px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
    border-radius: 10px;
}

.cards::-webkit-scrollbar-thumb {
    background: none;
}

.cards::-webkit-scrollbar-track {
    background: none;
}

@media (min-width: 500px) {
    .cards {
        grid-auto-columns: calc(50% - 10px);
        grid-column-gap: 20px;
    }
}

@media (min-width: 700px) {
    .cards {
        grid-auto-columns: calc(calc(100% / 3) - 20px);
        grid-column-gap: 30px;
    }
}

@media (min-width: 1100px) {
    .cards {
        grid-auto-columns: calc(20% - 10px);
        grid-column-gap: 11px;
    }
}


.fit {
    width: 200px;
    height: 200px;
    object-fit: cover;
}


#tambahkeplaylist {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    left: 0;
    z-index: 9999;
    visibility: hidden;
}

#tambahkeplaylist .card-body {
    padding: 10px 7% 10px 7%;
}

/* Memunculkan Jendela Pop Up Detail*/
#tambahkeplaylist:target {
    visibility: visible;
}

.window {
    background-color: #ffffff;
    width: 300px;
    border-radius: 10px;
    position: relative;
    margin: 15% auto;
    padding: 10px;
}

.close-button {
    display: block;
    color: #957dad;
    position: absolute;
    top: 10px;
    right: 10px;
}

.judul {
    font-size: 20px;
}

.fa-play:before {
    content: "\f144";
    font-size: 33px;
    color: #957dad;
}

.fa-heart:before {
    content: "\f004";
    color: #957DAD;
}

.fa-pause:before {
    content: "\f04c";
    margin-left: 20%;
    color: #957DAD;
}



.fotoartisbill {
    width: 250px;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
}

.deskbill {
    font-size: 1.1rem;
}